"Phrases"
{
	"LevelUp"
	{
		"no"			"Du har nådd nivå {1}/{2}"
	}	

	"Points To Spend"
	{
		"no"			"Du har {1} peker å bruke."
	}	

	"PrintInf1"
	{
		"no"			"Erfaring: {1}/{2}\nNivå: {3}/{4}\nSkill Points: {5}\n"
	}

	"PrintInf2"
	{
		"no"			"(1)styrke poeng: {1}/400\n(2)rustning poeng: {2}/450\n(3)regenerering: {3}/300\n(4)nano rustning: {4}/300\n(5)ammunisjons regenerering: {5}/30\n"
	}

	"PrintInf3"
	{
		"no"			"(6)anti gravitasjon: {1}/40\n(7){2}: {3}/80\n(8)teamet makt: {4}/60\n(9)Blokkere: {5}/140"
	}
		
	"PrintInfAll"
	{
		"no"			"\n{16}\nErfaring: {1}/{2}\nNivå: {3}/{4}\nferdighetspoeng: {5}\n(1)styrke poeng: {6}/400\n(2)rustning poeng: {7}/450\n(3)regenerering: {8}/300\n(4)nano rustning: {9}/300\n(5)ammunisjons regenerering: {10}/30\n(6)anti gravitasjon: {11}/40\n(7){12}: {13}/80\n(8)teamet makt: {14}/60\n(9)Blokkere: {15}/140"
	}

	"inf1"
	{
		"no"			"/playerskills - viser dine spillere ferdigheter.\n/playerlevels - viser alle spillere nivåer og lag kraft.\n/selectskills - skjermer nivå opp menyen.\n"
	}

	"inf2"
	{
		"no"			"/spendpoints 1 10 - tilbringer 10 poeng i styrke.\n/removepoints 1 10 - fjerner 10 poeng fra styrke.\n/resetskills - nullstiller alle ferdigheter til 0 og returnerer punktene benyttet i dem.\n"
	}

	"inf3"
	{
		"no"			"/hudmsg r g b - setter HUD meldingen farger.\n/skillsinfo - viser ferdighets beskrivelser i konsollen."
	}

	"PlayerLevels"
	{
		"no"			"{1}: Nivå: {2}, teamet makt: {3}"
	}
	
	"Strength"
	{
		"no"			"Styrke"
	}
	
	"Armor"
	{
		"no"			"overlegen rustning"
	}
	
	"HealthRegen"
	{
		"no"			"Helse regenerering"
	}
	
	"NanoArmor"
	{
		"no"			"Nano rustning"
	}
	
	"AmmoReg"
	{
		"no"			"ammunisjons regenerering"
	}
	
	"AntiGrav"
	{
		"no"			"anti gravitasjon enhet"
	}
	
	"Speed"
	{
		"no"			"økt hastighet"
	}
	
	"Awareness"
	{
		"no"			"bevissthet"
	}
	
	"TeamPower"
	{
		"no"			"teamet makt"
	}
	
	"Block"
	{
		"no"			"blokk angrep"
	}

	"MaxedSkills"
	{
		"no"			"Din {1} er maxed."
	}

	"IncreasedSkills"
	{
		"no"			"Du har økt {1} av {2} til {3}."
	}

	"MaxXP"
	{
		"no"			"Du har nådd maks erfaring per kartet."
	}
	
	"LevelUpSelectSkill"
	{
		"no"			"Nivå opp, Velg ferdigheter du ønsker å øke:"
	}
	
	"hud1"
	{
		"no"			"Nivå: {1}/{2}\nErfaring: {3}/{4}\n"
	}
	
	"UnspentPoints"
	{
		"no"			"Ubrukte ferdighetspoeng: {1}"
	}
	
	"infstr"
	{
		"no"			"Styrke (maks nivå 400): Begynn helse + Styrke-nivå + (Styrke * bevissthet / 100)"
	}
	
	"infarm"
	{
		"no"			"overlegen rustning (maks nivå 450): Begynn rustning + rustning-nivå + (rustning * bevissthet / 100)"
	}
	
	"infreg"
	{
		"no"			"Helse regenerasjon (maks nivå 300): En sjanse til å få 1-5 HP hvert sekund der 300 er hvert sekund"
	}
	
	"infnreg"
	{
		"no"			"Nano rustning (maks nivå 300): En sjanse til å få 1-5 rustning hvert sekund der 300 er hvert sekund"
	}
	
	"infammo"
	{
		"no"			"Ammunisjon Regeneration (maks nivå 30): Gir tilfeldig ammo hver 33-ammunisjon nivå sekunder"
	}
	
	"infgrav"
	{
		"no"			"Anti gravitasjon enhet (maks nivå 40): Senker tyngdekraften  mens hoppe av: 1 - (0,8 * Anti gravitasjon Nivå / 40)"
	}
	
	"infsped"
	{
		"no"			"Økt hastighet (maks nivå 80): Hvis en er reell hastighet: 1 + 1 * hastighet Nivå / 80"
	}
	
	"infawar"
	{
		"no"			"bevissthet (maks nivå 80): Øker andre ferdigheter i en liten vei, erstatter hastighet"
	}
	
	"inftpow"
	{
		"no"			"teamet makt (maks nivå 60): Bedre helse og rustning for deg og dine lagkamerater"
	}
	
	"infblck"
	{
		"no"			"blokk angrep (maks nivå 140): Hver gang du blir truffet, er det en sjanse mellom blokk nivå og 300 for å være uovervinnelig."
	}
	
	"summonlvlreq"
	{
		"no"			"Du må være level {1} eller nyere for å bruke denne ferdigheten."
	}
	
	"summoncd"
	{
		"no"			"Du må vente {1} sekunder før du kan re-stevne."
	}
	
	"summonalive"
	{
		"no"			"Din {1} er fortsatt i live. Trykk igjen for å motta."
	}
	
	"summoned"
	{
		"no"			"Du har innkalt en {1}."
	}
	
	"summonspacechk"
	{
		"no"			"Ikke nok plass til å innkalle {1}."
	}
	
	"summonres"
	{
		"no"			"Du kan ikke kalle en {1} på dette kartet."
	}
	
	"summondied"
	{
		"no"			"Din {1} døde."
	}
	
	"totalexp"
	{
		"no"			"Din nåværende totale EXP: {1}"
	}
	
	"givelevelsyntax"
	{
		"no"			"/givelevel <klient å gi til> <nivåer å gi>"
	}
	
	"cannotgivetoself"
	{
		"no"			"Kan ikke gi til deg selv."
	}
	
	"levellowerthancur"
	{
		"no"			"Nåværende nivå lavere enn det du gir."
	}
	
	"givenexp"
	{
		"no"			"Du har fått {1} EXP fra {2}"
	}
	
	"takenexp"
	{
		"no"			"Du har gitt {1} EXP til {2}"
	}
	
	"AntigravDisabled"
	{
		"no"			"Anti gravitasjon er deaktivert på dette kartet av serveren."
	}
	
	"WinningTeam"
	{
		"no"			"Du har fått {1} XP for å være på det vinnende laget!"
	}
	
	"RoundReward"
	{
		"no"			"Du har fått {1} XP for å få en av de runde premiene."
	}
	
	"RoundComplete"
	{
		"no"			"Du har fått {1} XP for å fullføre denne runden."
	}
	
	"HealedXP"
	{
		"no"			"Du har fått {1} XP for helbredelse {2}"
	}
	
	"CompletedMap"
	{
		"no"			"Du har fått {1} XP for å fullføre {2}."
	}
}
