"Phrases"
{
	"LevelUp"
	{
		"chi"			"您已达到的水平 {1}/{2}"
	}	

	"Points To Spend"
	{
		"chi"			"你有{1}点花。"
	}	

	"PrintInf1"
	{
		"chi"			"经验: {1}/{2}\n水平: {3}/{4}\n技能点: {5}\n"
	}

	"PrintInf2"
	{
		"chi"			"(1)力点: {1}/400\n(2)护甲点: {2}/450\n(3)再生: {3}/300\n(4)纳米装甲: {4}/300\n(5)弹药再生: {5}/30\n"
	}

	"PrintInf3"
	{
		"chi"			"(6)反重力: {1}/40\n(7){2}: {3}/80\n(8)团队力量: {4}/60\n(9)块: {5}/140"
	}
		
	"PrintInfAll"
	{
		"chi"			"经验: {1}/{2}\n水平: {3}/{4}\n技能点: {5}\n(1)力点: {6}/400\n(2)护甲点: {7}/450\n(3)再生: {8}/300\n(4)纳米装甲: {9}/300\n(5)弹药再生: {10}/30\n(6)反重力: {11}/40\n(7){12}: {13}/80\n(8)团队力量: {14}/60\n(9)块: {15}/140"
	}

	"inf1"
	{
		"chi"			"/playerskills - 显示你的球员的技能。\n/playerlevels - 显示所有球员的水平和团队力量。\n/selectskills - 显示水平菜单。\n"
	}

	"inf2"
	{
		"chi"			"/spendpoints 1 10 - 花费10点到力量。\n/removepoints 1 10 - 将删除强度10点。\n/resetskills - 重置所有技能为0，返回把其中的要点。\n"
	}

	"inf3"
	{
		"chi"			"/hudmsg r g b - 设置铁汉消息的颜色\n/skillsinfo - 显示在控制台的技能描述。"
	}

	"PlayerLevels"
	{
		"chi"			"{1}: 水平: {2}, 团队力量: {3}"
	}
	
	"Strength"
	{
		"chi"			"强度"
	}
	
	"Armor"
	{
		"chi"			"高级铠甲"
	}
	
	"HealthRegen"
	{
		"chi"			"生命恢复"
	}
	
	"NanoArmor"
	{
		"chi"			"纳米装甲"
	}
	
	"AmmoReg"
	{
		"chi"			"弹药再生"
	}
	
	"AntiGrav"
	{
		"chi"			"反重力装置"
	}
	
	"Speed"
	{
		"chi"			"速度增加"
	}
	
	"Awareness"
	{
		"chi"			"意识"
	}
	
	"TeamPower"
	{
		"chi"			"团队力量"
	}
	
	"Block"
	{
		"chi"			"阻止攻击"
	}
	
	"LevelUpSelectSkill"
	{
		"chi"			"的水平，选择要增加技能:"
	}
	
	"hud1"
	{
		"chi"			"水平: {1}/{2}\n经验: {3}/{4}\n"
	}
	
	"UnspentPoints"
	{
		"chi"			"未用完的技能点数: {1}"
	}
	
	"infstr"
	{
		"chi"			"强度（最大级别400）：启动健康+力量级+（强度*意识/ 100）"
	}
	
	"infarm"
	{
		"chi"			"高级铠甲（最大级别450）：起动机护甲+护甲级+（铠甲*意识/ 100）"
	}
	
	"infreg"
	{
		"chi"			"生命恢复（最高等级300）：一定几率获得1-5 HP每一秒，其中300是每秒钟"
	}
	
	"infnreg"
	{
		"chi"			"纳米装甲（最高等级300）：一定几率获得1-5护甲每一秒，其中300是每秒钟"
	}
	
	"infammo"
	{
		"chi"			"弹药再生（最高等级30）：给每个33级弹药随机秒弹药"
	}
	
	"infgrav"
	{
		"chi"			"反重力装置（最高等级40）：降低你的重心，同时通过跳跃：1 - （0.8 *反重力等级/ 40）"
	}
	
	"infsped"
	{
		"chi"			"速度增加（最高80级）：如果1是实际速度：1+ 1 *速度级别/ 80"
	}
	
	"infawar"
	{
		"chi"			"意识（最高80级）：在一条小路上增加其他技能，更换速度"
	}
	
	"inftpow"
	{
		"chi"			"团队功率（最高等级60）：增加生命和护甲为你和你的队友"
	}
	
	"infblck"
	{
		"chi"			"阻止攻击（最高等级140）：每次你被击中的时候，有块级和300之间的一个机会，才能立于不败之地。"
	}
}
