"Phrases"
{
	"LevelUp"
	{
		"chi"			"您升级到了 {1}/{2}"
	}	

	"Points To Spend"
	{
		"chi"			"你现在有{1}技能点。"
	}	

	"PrintInf1"
	{
		"chi"			"经验: {1}/{2}\n等级: {3}/{4}\n技能点: {5}\n"
	}

	"PrintInf2"
	{
		"chi"			"(1)血量上限: {1}/400\n(2)护甲上限: {2}/450\n(3)血量再生: {3}/300\n(4)护甲再生: {4}/300\n(5)弹药再生: {5}/30\n"
	}

	"PrintInf3"
	{
		"chi"			"(6)反重力: {1}/40\n(7){2}: {3}/80\n(8)团队力量: {4}/60\n(9)闪避攻击: {5}/140"
	}
		
	"PrintInfAll"
	{
		"chi"			"经验: {1}/{2}\n等级: {3}/{4}\n技能点: {5}\n(1)血量上限: {6}/400\n(2)护甲上限: {7}/450\n(3)血量再生: {8}/300\n(4)护甲再生: {9}/300\n(5)弹药再生: {10}/30\n(6)反重力: {11}/40\n(7){12}: {13}/80\n(8)团队力量: {14}/60\n(9)闪避攻击: {15}/140"
	}

	"inf1"
	{
		"chi"			"/playerskills - 显示你的技能。\n/playerlevels - 显示所有玩家的等级和团队力量。\n/selectskills - 显示加点菜单。\n"
	}

	"inf2"
	{
		"chi"			"/spendpoints 1 10 - 花费10技能点到血量上限。\n/removepoints 1 10 - 恢复血量上限10技能点。\n/resetskills - 把所有的技能重置到0并把你的技能点返还以重新加点。\n"
	}

	"inf3"
	{
		"chi"			"/hudmsg r g b - 设置HUD的颜色\n/skillsinfo - 在控制台里面显示技能描述。"
	}

	"PlayerLevels"
	{
		"chi"			"{1}: 等级: {2}, 团队力量: {3}"
	}
	
	"Strength"
	{
		"chi"			"血量上限"
	}
	
	"Armor"
	{
		"chi"			"护甲上限"
	}
	
	"HealthRegen"
	{
		"chi"			"生命恢复"
	}
	
	"NanoArmor"
	{
		"chi"			"护甲恢复"
	}
	
	"AmmoReg"
	{
		"chi"			"弹药再生"
	}
	
	"AntiGrav"
	{
		"chi"			"反重力装置"
	}
	
	"Speed"
	{
		"chi"			"技能速度增加"
	}
	
	"Awareness"
	{
		"chi"			"意识"
	}
	
	"TeamPower"
	{
		"chi"			"团队力量"
	}
	
	"Block"
	{
		"chi"			"闪避攻击"
	}

	"MaxedSkills"
	{
		"chi"			"您的{1}已达上限。"
	}

	"IncreasedSkills"
	{
		"chi"			"您已将{1}增加了{2}到{3}。"
	}

	"MaxXP"
	{
		"chi"			"您已达到每个地图的最大体验。"
	}
	
	"LevelUpSelectSkill"
	{
		"chi"			"你升级了，请选择你想要加点的技能:"
	}
	
	"hud1"
	{
		"chi"			"等级: {1}/{2}\n经验: {3}/{4}\n"
	}
	
	"UnspentPoints"
	{
		"chi"			"剩余的技能点数: {1}"
	}
	
	"infstr"
	{
		"chi"			"血量上限（最高等级400）：初始血量+血量上限级别+（血量上限*意识/ 100）"
	}
	
	"infarm"
	{
		"chi"			"护甲上限（最高等级450）：初始护甲+护甲上限级别+（护甲上限*意识/ 100）"
	}
	
	"infreg"
	{
		"chi"			"生命恢复（最高等级300）：每一秒有几率恢复1-5 HP，等级达到300级才会每秒恢复一次生命"
	}
	
	"infnreg"
	{
		"chi"			"纳米装甲（最高等级300）：每一秒有几率恢复1-5 AR，等级达到300级才会每秒恢复一次护甲"
	}
	
	"infammo"
	{
		"chi"			"弹药再生（最高等级30）：每 33-弹药再生等级 随机再生一种弹药"
	}
	
	"infgrav"
	{
		"chi"			"反重力装置（最高等级40）：在你按住跳跃键时降低你的重力：1 - （0.8 *反重力等级/ 40）"
	}
	
	"infsped"
	{
		"chi"			"恢复速度增加（最高等级80）：加一级开始奏效：1+ 1 *速度级别/ 80"
	}
	
	"infawar"
	{
		"chi"			"意识（最高等级80）：增加其他恢复技能的能力一丢丢（这个技能代替 恢复速度增加）"
	}
	
	"inftpow"
	{
		"chi"			"团队力量（最高等级60）：为你和你的队友恢复血量和护甲"
	}
	
	"infblck"
	{
		"chi"			"闪避攻击（最高等级140）：每次你被击中的时候，你有一定几率闪避攻击。几率公式：闪避攻击等级 到 300。"
	}
	
	"summonlvlreq"
	{
		"chi"			"您必须是{1}级或更高级才能使用此技能。"
	}
	
	"summoncd"
	{
		"chi"			"您必须等待{1}秒才能重新召唤。"
	}
	
	"summonalive"
	{
		"chi"			"您的{1}还活着。 再按一次可以取消。"
	}
	
	"summoned"
	{
		"chi"			"您已召唤{1}。"
	}
	
	"summonspacechk"
	{
		"chi"			"没有足够的空间召唤{1}。"
	}
	
	"summonres"
	{
		"chi"			"您不能在此地图上召唤{1}。"
	}
	
	"summondied"
	{
		"chi"			"您的{1}死亡。"
	}
	
	"totalexp"
	{
		"chi"			"你目前的总经验: {1}"
	}
	
	"givelevelsyntax"
	{
		"chi"			"/givelevel <客户给予> <给予的数字>"
	}
	
	"cannotgivetoself"
	{
		"chi"			"不能给自己。"
	}
	
	"levellowerthancur"
	{
		"chi"			"目前的水平比你给的要低。"
	}
	
	"givenexp"
	{
		"chi"			"您已获得{2}的{1} EXP"
	}
	
	"takenexp"
	{
		"chi"			"您已将{1} EXP发给{2}"
	}
	
	"AntigravDisabled"
	{
		"chi"			"服务器在此地图上禁用反引力。"
	}
	
	"WinningTeam"
	{
		"chi"			"你获得了{1} XP的胜利！"
	}
	
	"RoundReward"
	{
		"chi"			"您获得{1} XP获得全面奖励。"
	}
	
	"RoundComplete"
	{
		"chi"			"您获得了{1} XP来完成这一轮。"
	}
	
	"HealedXP"
	{
		"chi"			"您获得了{1} XP治疗{2}"
	}
	
	"CompletedMap"
	{
		"chi"			"您获得{1} XP完成{2}。"
	}
}
