"Phrases"
{
	"NoQuestSelected"
	{
		"en"			"You do not have a quest selected, use !quest to select one."
		"ru"			"Вы не выбрали ни одного квеста, используй !quest"
	}
	
	"WarningQuestAlreadySelected"
	{
		"en"			"Warning! Accepting another quest will remove progress on current quest!"
		"ru"			"Внимание! Принятие другого квеста отменит текущий прогресс!"
	}
	
	"RemovedQuest"
	{
		"en"			"Removed Quest"
		"ru"			"Квест отменен"
	}
	
	"AcceptedQuest"
	{
		"en"			"Accepted Quest"
		"ru"			"Квест принят"
	}
	
	"TurnOffAssists"
	{
		"en"			"Turned off showing assists."
		"ru"			"Отключен показ помощи."
	}
	
	"TurnOnAssists"
	{
		"en"			"Turned on showing assists."
		"ru"			"Включен показ помощи."
	}
	
	"AssistedKill"
	{
		"#format"		"{1:s},{2:f}"
		"en"			"You assisted to kill {1} with {2} damage."
		"ru"			"Вы помогли убить {1} с уроном {2}."
	}
	
	"PlayerCompletedQuest"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"en"			"{RED}{1}{DEFAULT} has completed the quest {GREEN}\"{2}\"{DEFAULT} and has gained {GOLD}{3} XP!"
		"ru"			"{RED}{1}{DEFAULT} завершил квест {GREEN}\"{2}\"{DEFAULT} и получил {GOLD}{3} XP!"
	}
	
	"SideQuestFMT"
	{
		"#format"		"{1:s},{2:i},{3:i},{4:i}"
		"en"			"SideQuest {1} at {2}/{3} for {4} XP"
		"ru"			"Побочное задание {1} {2}/{3} за {4} XP"
	}

	"UpdatedProgress"
	{
		"#format"		"{1:s}"
		"en"			"Quest progress updated for {GREEN}\"{1}\"{DEFAULT}."
		"ru"			"Прогресс квеста {GREEN}\"{1}\"{DEFAULT} обновлен."
	}
	
	"MustComplete"
	{
		"en"			"Must Complete:"
		"ru"			"Требуется для выполнения:"
	}
	
	"NextAvailableTime"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} (Completed) Next Available {2}"
		"ru"			"{1} (Завершен) Доступен через {2}"
	}

	"Day"
	{
		"en"			"1 Day"
		"ru"			"1 день"
	}

	"Days"
	{
		"#format"		"{1:i}"
		"en"			"{1} Days"
		"ru"			"{1} Дней"
	}

	"NextMonth"
	{
		"en"			"Next Month"
		"ru"			"Месяц"
	}

	"Completed"
	{
		"#format"		"{1:s}"
		"en"			"{1} (Completed)"
		"ru"			"{1} (Завершен)"
	}

	"QuestActive"
	{
		"#format"		"{1:s},{2:i}"
		"en"			"{1} (Quest Active) ({2} XP)"
		"ru"			"{1} (Квест активен) ({2} XP)"
	}

	"QuestAccepted"
	{
		"#format"		"{1:s},{2:i}"
		"en"			"{1} (Quest Accepted) ({2} XP)"
		"ru"			"{1} (Квест принят) ({2} XP)"
	}

	"SkillMenuTitle"
	{
		"en"			"Buy or Activate Skills using completed quests count as currency"
		"ru"			"Купить или Активировать Навык используя количество выполненных квестов как валюту"
	}

	"BuySkill"
	{
		"#format"		"{1:s},{2:i},{3:s}"
		"en"			"Buy {1} skill, costs: {2} ({3})"
		"ru"			"Купить {1} навык, стоимость: {2} ({3})"
	}

	"UsedSkill"
	{
		"#format"		"{1:s}"
		"en"			"You have activated {1}!"
		"ru"			"Вы активировали {1}!"
	}

	"SkillCooldown"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} {2} seconds left"
		"ru"			"{1} {2} секунд осталось"
	}

	"NowHaveAccess"
	{
		"#format"		"{1:s}"
		"en"			"You now have access to {1}!"
		"ru"			"Теперь у вас есть доступ к {1}!"
	}

	"SniperShot"
	{
		"en"			"Sniper Shot"
		"ru"			"Снайперский выстрел"
	}

	"SniperShotInfo"
	{
		"en"			"Sniper Shot\n- Movement speed reduced to 0.2 while active.\n- Can zoom in 3 times with right click.\n- Cooldown 40 seconds."
		"ru"			"Снайперский выстрел\n- Когда активно, скорость передвижения уменьшена до 0.2.\n- Возможность увеличения в 3 раза по правому клику.\n- Восстановление 40 секунд."
	}

	"AuxRefill"
	{
		"en"			"AUX Refill"
		"ru"			"Перезарядка костюма"
	}

	"AuxRefillInfo"
	{
		"en"			"AUX Refill\n- Refills AUX meter immediately.\n- Cooldown 20 seconds."
		"ru"			"Перезарядка костюма\n- Перезаряжает костюм немедленно.\n- Восстановление 20 секунд."
	}

	"AreaHeal"
	{
		"en"			"Area Heal"
		"ru"			"Область лечения"
	}

	"AreaHealInfo"
	{
		"en"			"Area Heal\n- Heals everyone (including NPCs) around you.\n- Pulses every second for 10 seconds, healing 5 health and gives 1 XP per heal.\n- Cooldown 30 seconds."
		"ru"			"Область лечения\n- Лечит всех вокруг тебя, включая NPC.\n- Пульсирует каждую секунду в течение 10 секунд, лечит 5 единиц здоровья и дает 1XP за лечение.\n- Восстановление 30 секунд."
	}

	"RapidFire"
	{
		"en"			"Rapid Fire"
		"ru"			"Быстрый огонь"
	}

	"RapidFireInfo"
	{
		"en"			"Rapid Fire\n- Gives rapid fire for 5 seconds.\n- Reduces damage dealt by half.\n- Cooldown 30 seconds."
		"ru"			"Быстрый огонь\n- Быстрый огонь в течение 5 секунд.\n- Уменьшает урон на половину.\n- Восстановление 30 секунд."
	}

	"FireBlast"
	{
		"en"			"Fire Blast"
		"ru"			"Огненный взрыв"
	}

	"FireBlastInfo"
	{
		"en"			"Fire Blast\n- Ignites NPCs in front of you.\n- Cooldown 20 seconds."
		"ru"			"Огненный взрыв\n- Поджигает NPC перед вами.\n- Восстановление 20 секунд."
	}

	"CombineCannon"
	{
		"en"			"Combine Cannon"
		"ru"			"Пушка Альянса"
	}

	"CombineCannonInfo"
	{
		"en"			"Combine Cannon\n- Orbital cannon that charges up and explodes from the sky.\n- Cannot be fired under roofs.\n- Cooldown 60 seconds."
		"ru"			"Пушка Альянса\n- Орбитальная пушка, которая заряжается и взрывает с неба.\n- Не может стрелять над крышами.\n- Восстановление 60 секунд."
	}

	"SkillInfo"
	{
		"en"			"Skills Info"
		"ru"			"Информация о навыках"
	}

	"UnableToUse"
	{
		"en"			"Unable to use this skill at this time."
		"ru"			"Сейчас нельзя использвать этот навык."
	}
}
