"Phrases"
{
	"LevelUp"
	{
		"ru"			"Вы достигли уровня {1}/{2}"
	}	

	"Points To Spend"
	{
		"ru"			"Вы можете потратить {1} очков."
	}	

	"PrintInf1"
	{
		"ru"			"Опыт: {1}/{2}\nУровень: {3}/{4}\nОчки навыка: {5}\n"
	}

	"PrintInf2"
	{
		"ru"			"(1)Очки силы: {1}/400\n(2)Очки брони: {2}/450\n(3)Регенерация: {3}/300\n(4)Нано броня: {4}/300\n(5)Регенерация патронов: {5}/30\n"
	}

	"PrintInf3"
	{
		"ru"			"(6)Антигравитация: {1}/40\n(7){2}: {3}/80\n(8)Командная Сила: {4}/60\n(9)Блок: {5}/140"
	}
		
	"PrintInfAll"
	{
		"ru"			"\n{16}\nОпыт: {1}/{2}\nУровень: {3}/{4}\nОчки навыка: {5}\n(1)Очки силы: {6}/400\n(2)Очки брони: {7}/450\n(3)Регенерация: {8}/300\n(4)Нано броня: {9}/300\n(5)Регенерация патронов: {10}/30\n(6)Антигравитация: {11}/40\n(7){12}: {13}/80\n(8)Командная Сила: {14}/60\n(9)Блок: {15}/140"
	}

	"inf1"
	{
		"ru"			"/playerskills - отображает навыки вашего игрока.\n/playerlevels - отображает все уровни игроков и командной силы.\n/selectskills - отображает меню нового уровня.\n"
	}

	"inf2"
	{
		"ru"			"/spendpoints 1 10 - потратить 10 очков на Силу.\n/removepoints 1 10 - забирает 10 очков от Силы.\n/resetskills - сбрасывает все навыки до 0 и возвращает очки, потраченные на них.\n"
	}

	"inf3"
	{
		"ru"			"/hudmsg r g b - устанавливает цвет сообщений на HUD.\n/skillsinfo - отображает в консоли описание навыков"
	}

	"PlayerLevels"
	{
		"ru"			"{1}: Уровень: {2}, Командная Сила: {3}"
	}
	
	"Strength"
	{
		"ru"			"Сила"
	}
	
	"Armor"
	{
		"ru"			"Улучшенная броня"
	}
	
	"HealthRegen"
	{
		"ru"			"Регенерация здоровья"
	}
	
	"NanoArmor"
	{
		"ru"			"Нано броня"
	}
	
	"AmmoReg"
	{
		"ru"			"Регенерация патронов"
	}
	
	"AntiGrav"
	{
		"ru"			"Устройство антигравитации"
	}
	
	"Speed"
	{
		"ru"			"Увеличение скорости"
	}
	
	"Awareness"
	{
		"ru"			"Осведомленность"
	}
	
	"TeamPower"
	{
		"ru"			"Командная Сила"
	}
	
	"Block"
	{
		"ru"			"Блок атаки"
	}

	"MaxedSkills"
	{
		"ru"			"Ваш {1} максимальный"
	}

	"IncreasedSkills"
	{
		"ru"			"Вы увеличили {1} с {2} до {3}."
	}

	"MaxXP"
	{
		"ru"			"Вы достигли максимального опыта за карту."
	}
	
	"LevelUpSelectSkill"
	{
		"ru"			"Уровень повышен, выберите навык для улучшения:"
	}
	
	"hud1"
	{
		"ru"			"Уровень: {1}/{2}\nОпыт: {3}/{4}\n"
	}
	
	"UnspentPoints"
	{
		"ru"			"Оставшиеся Очки Умений: {1}"
	}
	
	"infstr"
	{
		"ru"			"Сила (макс. уровень 400): Здоровье в начале + Сила уровня + (Сила * Осведомленность / 100)"
	}
	
	"infarm"
	{
		"ru"			"Улучшенная броня (макс. уровень 450): Броня в начале + Броня уровня + (Броня * Осведомленность / 100)"
	}
	
	"infreg"
	{
		"ru"			"Восстановление здоровья (макс. уровень 300): Шанс получить 1-5 здоровья каждую секунду, где 300 - каждая секунда"
	}
	
	"infnreg"
	{
		"ru"			"Нано броня (макс. уровень 300): Шанс получить 1-5 брони каждую секунду, где 300 - каждая секунда"
	}
	
	"infammo"
	{
		"ru"			"Регенерация патронов (макс. уровень 30): Дает случайные патроны каждые 33 секунды"
	}
	
	"infgrav"
	{
		"ru"			"Устройство антигравитации (макс. уровень 40): Понижает вашу гравитацию во время прыжка на: 1 - (0,8 * Уровень антигравитации / 40)"
	}
	
	"infsped"
	{
		"ru"			"Увеличение скорости (макс. уровень 80): Если 1 реальная скорость: 1 + 1 * Уровень скорости / 80"
	}
	
	"infawar"
	{
		"ru"			"Осведомленность (макс. уровень 80): Увеличивает другие навыки на короткое время, меняя на скорость"
	}
	
	"inftpow"
	{
		"ru"			"Командная сила (макс. уровень 60): Увеличивает здоровье и броню для вас и ваших товарищей по команде"
	}
	
	"infblck"
	{
		"ru"			"Блок атаки (макс. уровень 140): Во время каждого попадания в вас есть шанс между Уровнем блока и 300, чтобы быть неуязвимым."
	}
	
	"summonlvlreq"
	{
		"ru"			"Необходим {1} уровень или выше, чтобы использовать этот навык."
	}
	
	"summoncd"
	{
		"ru"			"Подождите {1} секунд для повторного вызова."
	}
	
	"summonalive"
	{
		"ru"			"Ваш {1} вызов все еще актуален. Нажмите еще раз для отмены."
	}
	
	"summoned"
	{
		"ru"			"Вы вызвали {1}."
	}
	
	"summonspacechk"
	{
		"ru"			"Не хватает места, чтобы вызвать {1}."
	}
	
	"summonres"
	{
		"ru"			"Вы не можете вызвать {1} на этой карте."
	}
	
	"summondied"
	{
		"ru"			"Ваш {1} умер."
	}
	
	"totalexp"
	{
		"ru"			"Ваш текущий EXP: {1}"
	}
	
	"givelevelsyntax"
	{
		"ru"			"/givelevel <клиент-получатель> <сколько дать уровней>"
	}
	
	"cannotgivetoself"
	{
		"ru"			"Нельзя дать себе."
	}
	
	"levellowerthancur"
	{
		"ru"			"Текущий уровень ниже, чем вы даете."
	}
	
	"givenexp"
	{
		"ru"			"Вы получили {1} EXP от {2}"
	}
	
	"takenexp"
	{
		"ru"			"Вы дали {1} EXP для {2}"
	}
	
	"usegivelvls"
	{
		"ru"			"Используйте /givelevels, чтобы дать более 10K EXP"
	}
	
	"AntigravDisabled"
	{
		"ru"			"Антигравитация отключена на этой карте сервером."
	}
	
	"WinningTeam"
	{
		"ru"			"Вы получили {1} XP за участие в выигрышной команде!"
	}
	
	"RoundReward"
	{
		"ru"			"Вы получили {1} XP за получение одной из наград раунда."
	}
	
	"RoundComplete"
	{
		"ru"			"Вы получили {1} XP за завершения этого раунда."
	}
	
	"HealedXP"
	{
		"ru"			"Вы получили {1} XP за лечение {2}"
	}
	
	"CompletedMap"
	{
		"ru"			"Вы получили {1} XP за завершение {2}."
	}
}
