"Phrases"
{
	"LevelUp"
	{
		"ru"			"Вы достигли уровня {1}/{2}"
	}	

	"Points To Spend"
	{
		"ru"			"У вас есть {1} точек, чтобы тратить."
	}	

	"PrintInf1"
	{
		"ru"			"Опыт: {1}/{2}\nуровень: {3}/{4}\nОчки навыка: {5}\n"
	}

	"PrintInf2"
	{
		"ru"			"(1)точки прочности: {1}/400\n(2)очков брони: {2}/450\n(3)перерождение: {3}/300\n(4)Нано броня: {4}/300\n(5)Боеприпасы Регенерация: {5}/30\n"
	}

	"PrintInf3"
	{
		"ru"			"(6)Антигравитационный: {1}/40\n(7){2}: {3}/80\n(8)Команда Мощность: {4}/60\n(9)блок: {5}/140"
	}
		
	"PrintInfAll"
	{
		"ru"			"\n{16}\nОпыт: {1}/{2}\nуровень: {3}/{4}\nОчки навыка: {5}\n(1)точки прочности: {6}/400\n(2)очков брони: {7}/450\n(3)перерождение: {8}/300\n(4)Нано броня: {9}/300\n(5)Боеприпасы Регенерация: {10}/30\n(6)Антигравитационный: {11}/40\n(7){12}: {13}/80\n(8)Команда Мощность: {14}/60\n(9)блок: {15}/140"
	}

	"inf1"
	{
		"ru"			"/playerskills - отображает ваши навыки игроков.\n/playerlevels - отображает все уровни игроков, и власть команды.\n/selectskills - отображает уровень меню.\n"
	}

	"inf2"
	{
		"ru"			"/spendpoints 1 10 - тратит 10 очков в прочности.\n/removepoints 1 10 - удаляет 10 баллов от силы.\n/resetskills - сбрасывает все навыки до 0 и возвращает очки положить в них.\n"
	}

	"inf3"
	{
		"ru"			"/hudmsg r g b - устанавливает HUD сообщение цвета.\n/skillsinfo - コンソールでスキルの説明が表示されます。"
	}

	"PlayerLevels"
	{
		"ru"			"{1}: уровень: {2}, Команда Мощность: {3}"
	}
	
	"Strength"
	{
		"ru"			"Прочность"
	}
	
	"Armor"
	{
		"ru"			"Улучшенный броня"
	}
	
	"HealthRegen"
	{
		"ru"			"реген здоровья"
	}
	
	"NanoArmor"
	{
		"ru"			"Нано броня"
	}
	
	"AmmoReg"
	{
		"ru"			"реген боеприпасы"
	}
	
	"AntiGrav"
	{
		"ru"			"анти сила тяжести"
	}
	
	"Speed"
	{
		"ru"			"Увеличение скор"
	}
	
	"Awareness"
	{
		"ru"			"осведомленность"
	}
	
	"TeamPower"
	{
		"ru"			"Команда Мощность"
	}
	
	"Block"
	{
		"ru"			"Атака Блок"
	}

	"MaxedSkills"
	{
		"ru"			"Ваш {1} максим."
	}

	"IncreasedSkills"
	{
		"ru"			"Вы увеличили {1} по {2} до {3}."
	}

	"MaxXP"
	{
		"ru"			"Вы достигли максимального опыта за карте."
	}
	
	"LevelUpSelectSkill"
	{
		"ru"			"Выберите навык для увеличения:"
	}
	
	"hud1"
	{
		"ru"			"уровень: {1}/{2}\nОпыт: {3}/{4}\n"
	}
	
	"UnspentPoints"
	{
		"ru"			"Неиспользованные Очки умений: {1}"
	}
	
	"infstr"
	{
		"ru"			"Прочность (уровень макс 400): Начало здоровья + Сила уровня + (Сила * Осведомленность / 100)"
	}
	
	"infarm"
	{
		"ru"			"Улучшенный Доспех (максимальный уровень 450): Стартер броня + Броня уровня + (броня * Осведомленность / 100)"
	}
	
	"infreg"
	{
		"ru"			"Восстановление здоровья (уровень 300 макс): Шанс получить 1-5 HP каждую секунду, где 300 каждую секунду"
	}
	
	"infnreg"
	{
		"ru"			"нано брони (уровень 300 макс): Шанс получить 1-5 Броня каждую секунду, где 300 каждую секунду"
	}
	
	"infammo"
	{
		"ru"			"Боеприпасы Регенерация (максимальный уровень 30): Дает случайный патроны каждые 33 секунд боеприпасы уровня"
	}
	
	"infgrav"
	{
		"ru"			"Антигравитация устройства (максимальный уровень 40): Снижает уровень вашей силы тяжести во время прыжков на: 1 - (0,8 * антигравитация Уровень / 40)"
	}
	
	"infsped"
	{
		"ru"			"Увеличение скорости (максимальный уровень 80): Если 1 реальная скорость: 1 + 1 * Скорость Уровень / 80"
	}
	
	"infawar"
	{
		"ru"			"Осведомленность (максимальный уровень 80): Увеличивает другие навыки в небольшой путь, заменяет скорость"
	}
	
	"inftpow"
	{
		"ru"			"Команда Мощность (максимальный уровень 60): Увеличивает здоровье и броню для вас и ваших товарищей по команде"
	}
	
	"infblck"
	{
		"ru"			"блок атаки (максимальный уровень 140): Каждый раз, когда вы попали, есть шанс между блоком уровня и 300, чтобы быть непобедимыми."
	}
	
	"summonlvlreq"
	{
		"ru"			"Вы должны быть на одном уровне {1} или выше, чтобы использовать этот навык."
	}
	
	"summoncd"
	{
		"ru"			"Вы должны ждать {1} секунд, прежде чем вы можете повторно Слуги."
	}
	
	"summonalive"
	{
		"ru"			"Ваш {1} все еще жив. Нажмите еще раз для удаления."
	}
	
	"summoned"
	{
		"ru"			"Вы вызвали {1}."
	}
	
	"summonspacechk"
	{
		"ru"			"Не хватает места, чтобы вызвать {1}."
	}
	
	"summonres"
	{
		"ru"			"Вы не можете вызвать {1} на этой карте."
	}
	
	"summondied"
	{
		"ru"			"Ваш {1} умер."
	}
	
	"totalexp"
	{
		"ru"			"Текущий текущий EXP: {1}"
	}
	
	"givelevelsyntax"
	{
		"ru"			"/givelevel <клиент, чтобы дать> <уровни, чтобы дать>"
	}
	
	"cannotgivetoself"
	{
		"ru"			"Не могу дать самому себе."
	}
	
	"levellowerthancur"
	{
		"ru"			"Текущий уровень ниже, чем вы даете."
	}
	
	"givenexp"
	{
		"ru"			"Вы получили {1} EXP из {2}"
	}
	
	"takenexp"
	{
		"ru"			"Вы дали {1} EXP для {2}"
	}
	
	"AntigravDisabled"
	{
		"ru"			"Антигравитация отключена на этой карте сервером."
	}
	
	"WinningTeam"
	{
		"ru"			"Вы получили {1} EXP за участие в выигрышной команде!"
	}
	
	"RoundReward"
	{
		"ru"			"Вы получили {1} EXP за получение одной из круглых наград."
	}
	
	"RoundComplete"
	{
		"ru"			"Вы получили {1} EXP для завершения этого раунда."
	}
	
	"HealedXP"
	{
		"ru"			"Вы получили {1} EXP для лечения {2}"
	}
	
	"CompletedMap"
	{
		"ru"			"Вы получили {1} EXP для завершения {2}."
	}
}
