"Phrases"
{
	"LevelUp"
	{
		"jp"			"あなたはレベルに達しています{1}/{2}"
	}	

	"Points To Spend"
	{
		"jp"			"あなたが過ごすために{1}ポイントを持っています。"
	}	

	"PrintInf1"
	{
		"jp"			"経験値{1}/{2}\nレベル：{3}/{4}\nスキルポイント：{5}\n"
	}

	"PrintInf2"
	{
		"jp"			"（1）強度増加：{1}/400\n（2）アーマーポイント：{2}/450\n（3）体力再生：{3}/300\n（4）ナノアーマー：{4}/300\n（5）弾薬再生：{5}/30\n"
	}

	"PrintInf3"
	{
		"jp"			"（6）反重力：{1}/40\n（7）{2}：{3}/80\n（8）チームパワー：{4}/60\n（9）ブロック：{5}/140"
	}
		
	"PrintInfAll"
	{
		"jp"			"\n{16}\n経験：{1}/{2}\nレベル：{3}/{4}\nスキルポイント：{5}\n（1）強度のポイント：{6}/400\n（2）アーマー・ポイント：{7}/450\n（3）再生：{8}/300\n（4）ナノアーマー：{9}/300\n（5）弾薬再生：{10}/30\n（6）反重力：{11}/40\n（7）{12}{13}/80\n（8）チーム力：{14}/60\n（9）ブロック：{15}/140"
	}

	"inf1"
	{
		"jp"			"/playerskills - お使いのプレイヤーのスキルが表示されます。\n/playerlevels - すべてのプレーヤーのレベルとチームパワー値が表示されます。\n/selectskills - スキルにポイントを注ぐ為のウィンドウを開きます。\n"
	}

	"inf2"
	{
		"jp"			"/spendpoints 1 10 - 特定のスキル(例えば1は体力増加など)に10ポイントを増やします。\n/removepoints 1 10 - 特定のスキルから10ポイントを削除します。\n/resetskills - 0にすべてのスキルをリセットします。\n"
	}

	"inf3"
	{
		"jp"			"/hudmsg r g b - HUDメッセージの色を設定します。\n/skillsinfo - コンソールでスキルの説明が表示されます。"
	}

	"PlayerLevels"
	{
		"jp"			"{1}: レベル: {2}, チームのパワー: {3}"
	}
	
	"Strength"
	{
		"jp"			"体力増加"
	}
	
	"Armor"
	{
		"jp"			"アーマーポイント"
	}
	
	"HealthRegen"
	{
		"jp"			"体力再生"
	}
	
	"NanoArmor"
	{
		"jp"			"ナノアーマー"
	}
	
	"AmmoReg"
	{
		"jp"			"弾薬再生"
	}
	
	"AntiGrav"
	{
		"jp"			"反重力"
	}
	
	"Speed"
	{
		"jp"			"足の速さ"
	}
	
	"Awareness"
	{
		"jp"			"認知度"
	}
	
	"TeamPower"
	{
		"jp"			"チームパワー"
	}
	
	"Block"
	{
		"jp"			"ブロック"
	}

	"MaxedSkills"
	{
		"jp"			"あなたの{1}は最大です。"
	}

	"IncreasedSkills"
	{
		"jp"			"{1}を{2}で{3}に増加しました。"
	}

	"MaxXP"
	{
		"jp"			"マップごとに最大のエクスペリエンスを達成しました。"
	}
	
	"LevelUpSelectSkill"
	{
		"jp"			"あなたは増やしたいスキルを選択し、レベルアップ:"
	}
	
	"hud1"
	{
		"jp"			"レベル: {1}/{2}\n経験値: {3}/{4}\n"
	}
	
	"UnspentPoints"
	{
		"jp"			"未使用スキルポイント：{1}"
	}
	
	"infstr"
	{
		"jp"			"強度（最大レベル400）：健康+強度レベル+を起動します（強*意識/100）"
	}
	
	"infarm"
	{
		"jp"			"スーペリア・アーマー（最大レベル450）：スターター鎧+アーマーレベル+（アーマー*意識/100）"
	}
	
	"infreg"
	{
		"jp"			"健康再生（最大レベル300）：1-5 HP毎秒を得るチャンスは300、毎秒です"
	}
	
	"infnreg"
	{
		"jp"			"ナノアーマー（最大レベル300）：1-5アーマー300が毎秒である毎秒を得るチャンス"
	}
	
	"infammo"
	{
		"jp"			"弾薬再生（最大レベル30）：ランダム弾薬すべての33-弾薬レベルの秒を与えます"
	}
	
	"infgrav"
	{
		"jp"			"反重力装置（最大レベル40）：によってジャンプしながら、あなたの重力を下げる：1 - （0.8*反重力レベル/40）"
	}
	
	"infsped"
	{
		"jp"			"速度増加（最大レベル80）：1+1*速度レベル/80：1は、実際の速度がある場合"
	}
	
	"infawar"
	{
		"jp"			"意識（最大レベル80）：小さな道の増加他のスキルは、スピードを置き換えます"
	}
	
	"inftpow"
	{
		"jp"			"チームのパワー（最大レベル60）：あなたとあなたのチームメイトのための健康や防具を増加します"
	}
	
	"infblck"
	{
		"jp"			"ブロック攻撃（最大レベル140）：あなたがヒットしているたびに、無敵しようとするブロックレベルと300の間にチャンスがあります。"
	}
	
	"summonlvlreq"
	{
		"jp"			"あなたはレベルが{1}以上、このスキルを使用することでなければなりません。"
	}
	
	"summoncd"
	{
		"jp"			"あなたは再召喚をする前に、{1}秒待つ必要があります。"
	}
	
	"summonalive"
	{
		"jp"			"あなたの{1}まだ生きています。 放すためにもう一度押す。"
	}
	
	"summoned"
	{
		"jp"			"あなたは召喚している{1}。"
	}
	
	"summonspacechk"
	{
		"jp"			"いない十分なスペースが召喚する{1}。"
	}
	
	"summonres"
	{
		"jp"			"あなたは{1}にこのマップを召喚することはできません。"
	}
	
	"summondied"
	{
		"jp"			"あなたの{1}死亡しました。"
	}
	
	"totalexp"
	{
		"jp"			"あなたの現在の合計経験値： {1}"
	}
	
	"givelevelsyntax"
	{
		"jp"			"/givelevel <提供するクライアント> <与えるレベル>"
	}
	
	"cannotgivetoself"
	{
		"jp"			"自分自身に与えることはできません。"
	}
	
	"levellowerthancur"
	{
		"jp"			"現在のレベルはあなたが与えているレベルよりも低い。"
	}
	
	"givenexp"
	{
		"jp"			"あなたは{2}から{1}経験値を与えられました"
	}
	
	"takenexp"
	{
		"jp"			"あなたは{1}経験を{2}に与えました"
	}
	
	"usegivelvls"
	{
		"jp"			"10K以上のEXPを与えるには/givelevelsを使用してください"
	}
	
	"AntigravDisabled"
	{
		"jp"			"このマップでは、重大度はサーバーによって無効にされます。"
	}
	
	"WinningTeam"
	{
		"jp"			"あなたは{1} 経験を勝利チームにもたらしました！"
	}
	
	"RoundReward"
	{
		"jp"			"あなたは、ラウンド賞の1つを得るために{1} 経験を得ました。"
	}
	
	"RoundComplete"
	{
		"jp"			"あなたはこのラウンドを完了するために{1} 経験を得ました。"
	}
	
	"HealedXP"
	{
		"jp"			"あなたは治癒のために{1} 経験を得ました{2}"
	}
	
	"CompletedMap"
	{
		"jp"			"あなたは{2}を完了するために{1} 経験を得ました。"
	}
}
